<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>660</x><y>90</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>90</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>590</x><y>150</y><w>170</w><h>70</h></coordinates><panel_attributes>First chunk of image received.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>210</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>580</x><y>260</y><w>170</w><h>80</h></coordinates><panel_attributes>type=decision
Chunk is complete image?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>590</x><y>390</y><w>130</w><h>60</h></coordinates><panel_attributes>Complete reservation,
chunk uploaded</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>330</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>440</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
Return reservation UUID to user</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>Receive next chunk</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>590</x><y>600</y><w>160</w><h>40</h></coordinates><panel_attributes>type=decision
Is final chunk?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>550</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>520</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>70;10;10;10;10;100;60;100</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>630</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>690</y><w>250</w><h>40</h></coordinates><panel_attributes>Finalize by merging chunks
and uploading final image</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>290</y><w>230</w><h>430</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>60;410;190;410;190;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>660</x><y>780</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>720</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
Return file uuid</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>